{
        "app" : {
            "name" : "Home",
            "id" : "com.ui5strap.apps.home",

            "copyright" : "(c) 2014 PKSoftware",
            
            "transition" : "zoom-out",
            "type" : "pks.ui5strap.viewer.AppSystem",
            
            "styleClass" : "ui5strap-home",
            "logLevel" : 5
        },
        
        "developers" : [
            {
                "name" : "Jan Philipp Knöller",
                "email" : "info@pksoftware.de",
                "timezone" : -1,
                "roles" : [
                    "Developer"
                ]
            }
        ],

        "licenses" : [
            {
                "name" : "Sappos Custom License",
                "url" : "http://pksoftware/sappos/license.txt",
                "distribution" : "manually",
                "comments" : "This is just a demo license entry."
            }
        ],
        
        "icons" : {
            "default" : "img/house-icon.jpg"
        },

        "components" : [
            {
                "id" : "main",
                "type" : ".modules.HomeMain",
                "events" : ["app.load", "app.show", "app.resize"]
            
            }
        ],

        "css" : [
            
            "css/home.css"
            
        ],
        
        "models" : [
            {
                "type" : "JSON",
                "modelName" : "APPS",
                "src" : "data/home.json"
            }
        ],
        
        
        "rootNavigation" : {
        	"module" : "pks.ui5strap.viewer.NavContainer",
        	"initialViews" : [
        	   "Home"
        	]
        },

        "views" : [
        	{
            	"viewName" : ".views.TaskManager",
            	"id" : "taskManager",
                "type" : "HTML",
                "events" : {
                    "controller" : {
                        "pageShow" : ".actions.UpdateTaskManager"
                    }
                }
            },
            {
            	"viewName" : ".views.Home",
            	"id" : "Home",
                "type" : "HTML"
            }
        ],
        
        "actions" : [
               ".actions.OpenApp"    
        ]
}