{
	"app" : {
	        "id" : "ui5strap.demoapp",
	        "name" : "Ui5Strap Demo",
	        "logLevel" : 5,
	        "mode" : "Devel"
	},
	
	"css" : [
		"css/demoapp.css"
	],
	
	"models" : [
            {
                "src" : "i18n/i18n.properties",
                "type" : "RESOURCE",
                "modelName" : "i18n" 
            },
            {
                "src" : "data/menu.json",
                "type" : "JSON",
                "modelName" : "menu" 
            }
    ],
    
    "views" : {
    		"MenuRoot" : {
                "id" : "menuRoot",
                "target" : "bar"
            },
            
            "Home" : {
                "id" : "home"
            },

            "Feed" : {
                "id" : "feed"
            },

            "Statistics" : {
                "id" : "statistics"
            },

            "Settings" : {
                "id" : "settings",
                
                "events" : {
                	"controller" : {
                		"update" : [
                			"LoadMenuSettings",
                			"NavigateToSettingsLanguage"
                		]
                	}
                }
            },
            
            "MenuSettings" : {
                "id" : "menuSettings",
                "target" : "bar"
            },
            
            ".settings.Language" : {
                "id" : "settingsLanguage",
                "events" : {
                	"controller" : {
                		"update" : "SetCurrentLanguage"	
                	}
                }
            },
            
            ".settings.Theme" : {
                "id" : "settingsTheme"
            },
            
            
            "Controls" :{
            	"id" : "controls",
            	"events" : {
                	"controller" : {
                		"update" : [
                			"LoadMenuControls",
                			"NavigateToControlsButtons"
                		]
                	}
                }
            },
            
            "MenuControls" : {
                "id" : "menuControls",
                "target" : "bar"
            },
            
            ".controls.Buttons" :{
            	"id" : "controlsButtons",
            	"type" : "HTML"
            },
            
            ".controls.Containers" :{
            	"id" : "controlsContainers",
            	"type" : "HTML"
            },
            
            ".controls.Icons" :{
            	"id" : "controlsIcons",
            	"type" : "HTML"
            },
            
            ".controls.Typography" :{
            	"id" : "controlsTypography",
            	"type" : "HTML"
            },
			
			".controls.Navs" :{
            	"id" : "controlsNavs",
            	"type" : "HTML"
            },
            
            ".controls.GridSystem" :{
            	"id" : "controlsGridSystem",
            	"type" : "HTML"
            },
            
            ".controls.Progress" :{
            	"id" : "controlsProgress",
            	"type" : "HTML"
            },
            
            ".controls.Form" :{
            	"id" : "controlsForm",
            	"type" : "HTML"
            },
            
            ".controls.Indicators" :{
            	"id" : "controlsIndicators",
            	"type" : "HTML"
            },
            
            ".controls.MediaList" :{
            	"id" : "controlsMediaList",
            	"type" : "HTML"
            },
            
            ".controls.Dialogs" :{
            	"id" : "controlsDialogs",
            	"type" : "HTML"
            },
            
            "NewPost" : {
                "id" : "newPost"
            },
            "PostDetail" : {
                "id" : "postDetail"
            }
      },
	
	"actions" : [
		"NavigateToHome",
		"NavigateToFeed",
		"NavigateToPage3",
		
		
		"ToggleBarMenuRoot",
		"NavigateViaMenuRoot",
		"SetSelectedMenuRoot",
		
		"LoadMenuSettings",
		"ToggleBarMenuSettings",
		"NavigateViaMenuSettings", 
		"SetSelectedMenuSettings",
		"NavigateToSettingsLanguage",
		
		"LoadMenuControls",
		"ToggleBarMenuControls",
		"NavigateViaMenuControls", 
		"SetSelectedMenuControls",
		"NavigateToControlsButtons",
		
		"AppendFeed",
		"RemovePost",
		"ShowNewPostOverlay",
		"CloseOverlay",
		
		"ChangeTheme",
		"SelectLanguage",
		
		"Debug"
	],
	
	"rootNavigation" : {
	     "module" : "ui5strap.BarNavContainer",
         "settings" : {
         	"barSizeExtraSmall" : 1,
         	"barPlacementExtraSmall" : "Top",
         	
         
         	"barSizeSmall" : 2,
         	"barPlacementSmall" : "Right",
         	
         	"barSizeMedium" : 1,
         	"barPlacementMedium" : "Bottom",
         	"barTransitionMedigum" : "none",
         	
         	"barSizeLarge" : 2,
         	"barPlacementLarge" : "Left",
         	"barModeLarge" : "IntrudeFixed",
         	
         	"barVisible" : false
         	
         },
         
         "events" : {
         	"control" : {
         		"pageChange" : [
         			"SetSelectedMenuRoot"
         		]
         	}
         },
         
         "initialViews" : [
             { 
                 "viewName" : "Home"
             },
             { 
                 "viewName" : "MenuRoot"
             }
         ]
	},
	
	"components" : [
			{
	             "id" : "feedManager",
	             "module" : "FeedManager"
	        },
	        
	        {
	             "id" : "feedClient",
	             "module" : "ui5strap.RestClient",
	             "url" : "server/feed",
	             "restController" : "FeedController",
	             "methods" : {
	             	"info" : {
	             		"type" : "get",
	             		"arguments" : ["success", "error"]
	             	},
	             	
	             	"deletePost" : {
	             		"type" : "postUrlEncoded",
	             		"arguments" : ["post.postId", "success", "error"]
	             	},
	             	
	             	"readPost" : {
	             		"path" : "read-post/{postId}",
	             		"type" : "get",
	             		"arguments" : ["path.postId", "success", "error"]
	             	},
	             	
	             	"newPost" : {
	             		"type" : "postWithPayload",
	             		"arguments" : ["payload", "success", "error"]
	             	}
	             }
	         }
	]
}