{
	"app" : {
	        "id" : "com.ui5strap.apps.template",
	        "name" : "Ui5Strap App Template",
	        "logLevel" : 5,
	        "mode" : "Devel",
	        "routing" : "/",
	        "transition" : "zoom-out"
	},
	
	"css" : [
		"css/app.css"
	],
	
	"models" : [
            {
                "src" : "i18n/i18n.properties",
                "type" : "RESOURCE",
                "modelName" : "i18n" 
            }
    ],
    
    "pages" : [
    		{
                "id" : "menuRoot",
                "viewName" : ".views.MenuRoot",
                "target" : "bar"
            },
            
            {
                "id" : "home",
                "viewName" : ".views.Home",
                "route" : ""
            },

            {
                "id" : "about",
                "viewName" : ".views.About",
                "route" : "about"
            }
      ],
	
	"actions" : [
		".actions.NavigateToHome",
		".actions.NavigateToAbout",
		
		".actions.ToggleBarMenuRoot",
		".actions.NavigateViaMenuRoot",
		".actions.SetSelectedMenuRoot"
	],
	
	"rootNavigation" : {
	     "type" : "pks.ui5strap.ex.BarNavContainer",
         
         "settings" : {
         	"barSizeExtraSmall" : 1,
         	"barPlacementExtraSmall" : "Top",
         	
         
         	"barSizeSmall" : 2,
         	"barPlacementSmall" : "Right",
         	
         	"barSizeMedium" : 1,
         	"barPlacementMedium" : "Bottom",
         	"barTransitionMedigum" : "none",
         	
         	"barSizeLarge" : 4,
         	"barPlacementLarge" : "Left",
         	"barModeLarge" : "Intrude",
         	
         	"barVisible" : false
         	
         },
         
         "events" : {
         	"control" : {
         		"pageChange" : [
         			".actions.SetSelectedMenuRoot"
         		]
         	}
         },
         
         "initialPages" : [
             "home",
             "menuRoot"
         ]
	},
	
	"components" : []
}