{
  "name": "ui5strap-server",
  "version": "1.0.2-SNAPSHOT",
  "devDependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-http-proxy": "*",
    "mysql": "*"
  }
}
