{
        "app" : {
            "name" : "Ui5Strap App Template",
            "id" : "tld.domain.product.app",
            "package" : "tld__domain.product__app",
            "title" : "Ui5Strap",
            "history" : true,
            "logLevel" : 5,
            "theme" : "ui5strap_default"
        },

        "icons" : {
            "default" : "img/my-app-icon-256x256.jpg"
        },

        "developers" : [
            {
                "name" : "My Name",
                "email" : "me@domain.tld",
                "timezone" : -1,
                "roles" : [
                    "Developer"
                ]
            }
        ],

        "licenses" : [
            {
                "name" : "Apache2 License",
                "url" : "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        ],

        "libraries" : [ 
            {
                "id" : "tld.domain.shared.lib",
                "package" : "tld__domain.shared__lib",
                "location" : "./lib/tld__domain/shared__lib/"
            }
        ],

        "css" : [
            "css/my-app.css"
        ],

        "models" : [
            {
                "src" : "i18n/i18n.properties",
                "type" : "RESOURCE",
                "modelName" : "i18n" 
            },
            {
                "src" : "data/data-example.json",
                "type" : "JSON",
                "modelName" : "data" 
            }
        ],


        "events" : {

            "app" : {},

            "controller" : {}

        },

        "views" : {
            "tld__domain.product__app.views.Intro" : {
                "type" : "HTML",
                
                "id" : "my-app-intro",
                "styleClass" : "page-intro",

                "documentTitle" : "i18n>INTRO1_HEADING",
                
                "target" : "content",
                "preload" : true,

                "sidebar" : false
            },

            "tld__domain.product__app.views.Page1" : {
                "type" : "HTML",
                
                "id" : "my-app-page1",
                "styleClass" : "page-white page-1",

                "documentTitle" : "i18n>PAGE1_HEADING",
                
                "target" : "content",
                "preload" : true
            },

            "tld__domain.product__app.views.Page2" : {
                "type" : "HTML",
                
                "id" : "my-app-page2",
                "styleClass" : "page-white page-2",

                "documentTitle" : "i18n>PAGE2_HEADING",
                
                "target" : "content",
                "preload" : true
            },

            "tld__domain.product__app.views.Page3" : {
                "type" : "HTML",
                
                "id" : "my-app-page3",
                "styleClass" : "page-white page-3",

                "documentTitle" : "i18n>PAGE3_HEADING",
                
                "target" : "content",
                "preload" : true
            },
            
            "tld__domain.product__app.views.Overlay" : {
                "type" : "HTML",
                "id" : "my-app-overlay"
            }
        },

        "menus" : {
            "myMenu" : {
                "items" : [
                        {
                            "viewName" : "tld__domain.product__app.views.Page1",
                            "label" : "i18n>MENU_PAGE1",
                            "icon" : "home",
                            "writeHistory" : true
                        },
                        {
                            "viewName" : "tld__domain.product__app.views.Page2",
                            "label" : "i18n>MENU_PAGE2",
                            "icon" : "download",
                            "writeHistory" : true
                        },
                        {
                            "viewName" : "tld__domain.product__app.views.Page3",
                            "label" : "i18n>MENU_PAGE3",
                            "icon" : "wrench",
                            "writeHistory" : true
                        }
                ]
            }
        },

        "components" : [
            {
                
                "id" : "frame",
                "module" : "tld__domain.product__app.modules.AppFrameExample",
                
                "sidebarMenu" : "myMenu",
                "sidebar" : true,
                "sidebarSmall" : true,
                "events" : ["app.shown"]
            }
        ]
}