{
	"app" : {
	        "id" : "sap.ui.demo.wt",
	        "name" : "Fiori Test",
	        "rootComponent" : true,
	        "type" : "pks.ui5strap.viewer.AppBase",
	        "theme" : "sap_bluecrystal"
	}
}